<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1f842c6c18c455abae1b06631423beb" Name="Diagram1" ZoomLevel="94" DisplayType="true">
        <AssociationConnector Association="project_managementModel.station_institute_id" />
        <AssociationConnector Association="project_managementModel.section_id3" />
        <EntityTypeShape EntityType="project_managementModel.attachemnt" Width="1.5" PointX="9" PointY="18.625" />
        <EntityTypeShape EntityType="project_managementModel.blocklist_tasks" Width="1.5" PointX="8.25" PointY="40.75" />
        <EntityTypeShape EntityType="project_managementModel.city" Width="1.5" PointX="13.125" PointY="39.25" />
        <EntityTypeShape EntityType="project_managementModel.department" Width="1.5" PointX="1.5" PointY="53.75" />
        <EntityTypeShape EntityType="project_managementModel.governmnet" Width="1.5" PointX="17.625" PointY="38.5" />
        <EntityTypeShape EntityType="project_managementModel.gross_marign" Width="1.5" PointX="5.25" PointY="21.375" />
        <EntityTypeShape EntityType="project_managementModel.gross_marign_type" Width="1.5" PointX="3" PointY="22.125" />
        <EntityTypeShape EntityType="project_managementModel.institute" Width="1.5" PointX="0.75" PointY="34.75" />
        <EntityTypeShape EntityType="project_managementModel.institute_address" Width="1.5" PointX="1.5" PointY="41.25" />
        <EntityTypeShape EntityType="project_managementModel.institute_type" Width="1.5" PointX="1.5" PointY="56" />
        <EntityTypeShape EntityType="project_managementModel.job_section" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="project_managementModel.job" Width="1.5" PointX="1.5" PointY="15.625" />
        <EntityTypeShape EntityType="project_managementModel.log" Width="1.5" PointX="9" PointY="15" />
        <EntityTypeShape EntityType="project_managementModel.message_access" Width="1.5" PointX="16.5" PointY="31.875" />
        <EntityTypeShape EntityType="project_managementModel.message_attachments" Width="1.5" PointX="13.5" PointY="32" />
        <EntityTypeShape EntityType="project_managementModel.message_reply" Width="1.5" PointX="13.5" PointY="34.625" />
        <EntityTypeShape EntityType="project_managementModel.message_tag" Width="1.5" PointX="10.5" PointY="36" />
        <EntityTypeShape EntityType="project_managementModel.message" Width="1.5" PointX="8.25" PointY="30.875" />
        <EntityTypeShape EntityType="project_managementModel.milestone" Width="1.5" PointX="5.25" PointY="50.625" />
        <EntityTypeShape EntityType="project_managementModel.project" Width="1.5" PointX="3" PointY="25.125" />
        <EntityTypeShape EntityType="project_managementModel.project_access" Width="1.5" PointX="5.25" PointY="31.875" />
        <EntityTypeShape EntityType="project_managementModel.project_attachment" Width="1.5" PointX="11.25" PointY="24" />
        <EntityTypeShape EntityType="project_managementModel.project_log" Width="1.5" PointX="11.25" PointY="27" />
        <EntityTypeShape EntityType="project_managementModel.project_stage" Width="1.5" PointX="0.75" PointY="29.75" />
        <EntityTypeShape EntityType="project_managementModel.project_tag" Width="1.875" PointX="8.25" PointY="23" />
        <EntityTypeShape EntityType="project_managementModel.project_updates" Width="1.5" PointX="8.25" PointY="26.375" />
        <EntityTypeShape EntityType="project_managementModel.reply_attachments" Width="1.5" PointX="15.75" PointY="35" />
        <EntityTypeShape EntityType="project_managementModel.section" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="project_managementModel.section_institute" Width="1.5" PointX="5.25" PointY="14.625" />
        <EntityTypeShape EntityType="project_managementModel.section_type" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="project_managementModel.station" Width="1.5" PointX="1.5" PointY="51" />
        <EntityTypeShape EntityType="project_managementModel.status" Width="1.5" PointX="0.75" PointY="27" />
        <EntityTypeShape EntityType="project_managementModel.tag" Width="1.5" PointX="6" PointY="18" />
        <EntityTypeShape EntityType="project_managementModel.task_access" Width="1.5" PointX="11.25" PointY="20.875" />
        <EntityTypeShape EntityType="project_managementModel.task_assignedemployee" Width="1.5" PointX="14.25" PointY="27" />
        <EntityTypeShape EntityType="project_managementModel.task_attachments" Width="1.5" PointX="11.25" PointY="30" />
        <EntityTypeShape EntityType="project_managementModel.task_logs" Width="1.5" PointX="14.25" PointY="24" />
        <EntityTypeShape EntityType="project_managementModel.task_stage" Width="1.5" PointX="3.75" PointY="35.125" />
        <EntityTypeShape EntityType="project_managementModel.task_tags" Width="1.5" PointX="11.25" PointY="33" />
        <EntityTypeShape EntityType="project_managementModel.task" Width="1.5" PointX="6" PointY="25.375" />
        <EntityTypeShape EntityType="project_managementModel.user" Width="1.5" PointX="0.75" PointY="19.25" />
        <EntityTypeShape EntityType="project_managementModel.stationdetail" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="project_managementModel.attach_attach" />
        <AssociationConnector Association="project_managementModel.attach_attach2" />
        <AssociationConnector Association="project_managementModel.attachment_forign" />
        <AssociationConnector Association="project_managementModel.attachment_forignkey" />
        <AssociationConnector Association="project_managementModel.task1" />
        <AssociationConnector Association="project_managementModel.task2" />
        <AssociationConnector Association="project_managementModel.city_code" />
        <AssociationConnector Association="project_managementModel.city_institute" />
        <AssociationConnector Association="project_managementModel.governmnet_code" />
        <AssociationConnector Association="project_managementModel.department_id" />
        <AssociationConnector Association="project_managementModel.govetnment_id" />
        <AssociationConnector Association="project_managementModel.gross_project" />
        <AssociationConnector Association="project_managementModel.gross_marign1" />
        <AssociationConnector Association="project_managementModel.user_assosiated" />
        <AssociationConnector Association="project_managementModel.adress_id" />
        <AssociationConnector Association="project_managementModel.institute_entity" />
        <AssociationConnector Association="project_managementModel.instituteforign" />
        <AssociationConnector Association="project_managementModel.institute_idforign" />
        <AssociationConnector Association="project_managementModel.messsage_institute" />
        <AssociationConnector Association="project_managementModel.type_id" />
        <AssociationConnector Association="project_managementModel.sationcode_institute" />
        <AssociationConnector Association="project_managementModel.job_id" />
        <AssociationConnector Association="project_managementModel.section_id" />
        <AssociationConnector Association="project_managementModel.gobforign" />
        <AssociationConnector Association="project_managementModel.log_forign2" />
        <AssociationConnector Association="project_managementModel.log_forign" />
        <AssociationConnector Association="project_managementModel.mesaage_access" />
        <AssociationConnector Association="project_managementModel.user_access" />
        <AssociationConnector Association="project_managementModel.message_attach" />
        <AssociationConnector Association="project_managementModel.message_reply1" />
        <AssociationConnector Association="project_managementModel.reply_attach" />
        <AssociationConnector Association="project_managementModel.user_reply" />
        <AssociationConnector Association="project_managementModel.message_tag1" />
        <AssociationConnector Association="project_managementModel.tag_tag" />
        <AssociationConnector Association="project_managementModel.mesaage_project" />
        <AssociationConnector Association="project_managementModel.project_key2" />
        <AssociationConnector Association="project_managementModel.client_forign" />
        <AssociationConnector Association="project_managementModel.project_access1" />
        <AssociationConnector Association="project_managementModel.project_forign" />
        <AssociationConnector Association="project_managementModel.project_forignkey" />
        <AssociationConnector Association="project_managementModel.project_key" />
        <AssociationConnector Association="project_managementModel.project_status4" />
        <AssociationConnector Association="project_managementModel.proj_stage" />
        <AssociationConnector Association="project_managementModel.update_prokect" />
        <AssociationConnector Association="project_managementModel.user_access2" />
        <AssociationConnector Association="project_managementModel.tag_key" />
        <AssociationConnector Association="project_managementModel.update_author" />
        <AssociationConnector Association="project_managementModel.update_status" />
        <AssociationConnector Association="project_managementModel.section_entity" />
        <AssociationConnector Association="project_managementModel.section_type_forign" />
        <AssociationConnector Association="project_managementModel.task_status7" />
        <AssociationConnector Association="project_managementModel.tag_forign" />
        <AssociationConnector Association="project_managementModel.task_access4" />
        <AssociationConnector Association="project_managementModel.user_access4" />
        <AssociationConnector Association="project_managementModel.task_forign" />
        <AssociationConnector Association="project_managementModel.user_forign" />
        <AssociationConnector Association="project_managementModel.task_forign2" />
        <AssociationConnector Association="project_managementModel.task_forign4" />
        <AssociationConnector Association="project_managementModel.task_stage5" />
        <AssociationConnector Association="project_managementModel.task_forign3" />
        <AssociationConnector Association="project_managementModel.supervisor_key" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>