<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1f842c6c18c455abae1b06631423beb" Name="Diagram1">
        <EntityTypeShape EntityType="project_managementModel.attachemnt" Width="1.5" PointX="20.25" PointY="11.5" />
        <EntityTypeShape EntityType="project_managementModel.blocklist_tasks" Width="1.5" PointX="19.5" PointY="35.625" />
        <EntityTypeShape EntityType="project_managementModel.city" Width="1.5" PointX="3" PointY="18.25" />
        <EntityTypeShape EntityType="project_managementModel.department" Width="1.5" PointX="7.5" PointY="21.75" />
        <EntityTypeShape EntityType="project_managementModel.governmnet" Width="1.5" PointX="0.75" PointY="18.5" />
        <EntityTypeShape EntityType="project_managementModel.gross_marign" Width="1.5" PointX="19.5" PointY="28.875" />
        <EntityTypeShape EntityType="project_managementModel.institute" Width="1.5" PointX="9.75" PointY="17.375" />
        <EntityTypeShape EntityType="project_managementModel.institute_address" Width="1.5" PointX="7.5" PointY="18.125" />
        <EntityTypeShape EntityType="project_managementModel.institute_type" Width="1.5" PointX="7.5" PointY="15.375" />
        <EntityTypeShape EntityType="project_managementModel.job" Width="1.5" PointX="12.75" PointY="15.375" />
        <EntityTypeShape EntityType="project_managementModel.job_section" Width="1.5" PointX="15" PointY="10.875" />
        <EntityTypeShape EntityType="project_managementModel.log" Width="1.5" PointX="20.25" PointY="8.375" />
        <EntityTypeShape EntityType="project_managementModel.milestone" Width="1.5" PointX="19.5" PointY="31.875" />
        <EntityTypeShape EntityType="project_managementModel.project" Width="1.5" PointX="17.25" PointY="17" />
        <EntityTypeShape EntityType="project_managementModel.project_attachment" Width="1.5" PointX="22.5" PointY="18.375" />
        <EntityTypeShape EntityType="project_managementModel.project_tag" Width="1.5" PointX="22.5" PointY="15.375" />
        <EntityTypeShape EntityType="project_managementModel.project_log" Width="1.5" PointX="22.5" PointY="21.375" />
        <EntityTypeShape EntityType="project_managementModel.project_stage" Width="1.5" PointX="15" PointY="14.25" />
        <EntityTypeShape EntityType="project_managementModel.project_updates" Width="1.5" PointX="19.5" PointY="17.875" />
        <EntityTypeShape EntityType="project_managementModel.section" Width="1.5" PointX="9.75" PointY="12.25" />
        <EntityTypeShape EntityType="project_managementModel.section_institute" Width="1.5" PointX="12" PointY="18.375" />
        <EntityTypeShape EntityType="project_managementModel.section_type" Width="1.5" PointX="7.5" PointY="12.625" />
        <EntityTypeShape EntityType="project_managementModel.station" Width="1.5" PointX="5.25" PointY="18.375" />
        <EntityTypeShape EntityType="project_managementModel.status" Width="1.5" PointX="17.25" PointY="14.625" />
        <EntityTypeShape EntityType="project_managementModel.tag" Width="1.5" PointX="20.25" PointY="14.5" />
        <EntityTypeShape EntityType="project_managementModel.task_assignedemployee" Width="1.5" PointX="25.5" PointY="21.5" />
        <EntityTypeShape EntityType="project_managementModel.task_attachments" Width="1.5" PointX="19.5" PointY="24.375" />
        <EntityTypeShape EntityType="project_managementModel.task_logs" Width="1.5" PointX="22.5" PointY="27.375" />
        <EntityTypeShape EntityType="project_managementModel.task_tags" Width="1.5" PointX="22.5" PointY="24.375" />
        <EntityTypeShape EntityType="project_managementModel.task" Width="1.5" PointX="17.25" PointY="23.375" />
        <EntityTypeShape EntityType="project_managementModel.user" Width="1.5" PointX="15" PointY="17.5" />
        <EntityTypeShape EntityType="project_managementModel.stationdetail" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="project_managementModel.attachment_forign" />
        <AssociationConnector Association="project_managementModel.attachment_forignkey" />
        <AssociationConnector Association="project_managementModel.task1" />
        <AssociationConnector Association="project_managementModel.task2" />
        <AssociationConnector Association="project_managementModel.city_code" />
        <AssociationConnector Association="project_managementModel.city_institute" />
        <AssociationConnector Association="project_managementModel.governmnet_code" />
        <AssociationConnector Association="project_managementModel.department_id" />
        <AssociationConnector Association="project_managementModel.govetnment_id" />
        <AssociationConnector Association="project_managementModel.gross_project" />
        <AssociationConnector Association="project_managementModel.adress_id" />
        <AssociationConnector Association="project_managementModel.institute_entity" />
        <AssociationConnector Association="project_managementModel.instituteforign" />
        <AssociationConnector Association="project_managementModel.institute_idforign" />
        <AssociationConnector Association="project_managementModel.type_id" />
        <AssociationConnector Association="project_managementModel.station_institute_id" />
        <AssociationConnector Association="project_managementModel.gobforign" />
        <AssociationConnector Association="project_managementModel.job_id" />
        <AssociationConnector Association="project_managementModel.section_id3" />
        <AssociationConnector Association="project_managementModel.log_forign2" />
        <AssociationConnector Association="project_managementModel.log_forign" />
        <AssociationConnector Association="project_managementModel.project_key2" />
        <AssociationConnector Association="project_managementModel.client_forign" />
        <AssociationConnector Association="project_managementModel.project_forign" />
        <AssociationConnector Association="project_managementModel.project_forignkey" />
        <AssociationConnector Association="project_managementModel.project_key" />
        <AssociationConnector Association="project_managementModel.proj_stage" />
        <AssociationConnector Association="project_managementModel.update_prokect" />
        <AssociationConnector Association="project_managementModel.tag_key" />
        <AssociationConnector Association="project_managementModel.update_author" />
        <AssociationConnector Association="project_managementModel.update_status" />
        <AssociationConnector Association="project_managementModel.section_entity" />
        <AssociationConnector Association="project_managementModel.section_type_forign" />
        <AssociationConnector Association="project_managementModel.tag_forign" />
        <AssociationConnector Association="project_managementModel.task_forign" />
        <AssociationConnector Association="project_managementModel.user_forign" />
        <AssociationConnector Association="project_managementModel.task_forign2" />
        <AssociationConnector Association="project_managementModel.task_forign4" />
        <AssociationConnector Association="project_managementModel.task_forign3" />
        <AssociationConnector Association="project_managementModel.supervisor_key" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>